# Clarifai API Key - Food Recognition
NEXT_PUBLIC_CLARIFAI_API_KEY=95cc52863ab2402baca61c72e1170fa9

# USDA FDC API Key - Nutrition Database
NEXT_PUBLIC_USDA_API_KEY=D6D0KtUuGyownWVE3AtKLObhm2VL7PggbPhipqW4

# OpenFoodFacts API - Product Database (No key needed)
NEXT_PUBLIC_OPENFOODFACTS_API=https://world.openfoodfacts.org
